
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>About &#8212; The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="The Dutch INSPIRE QGIS plugin Technical Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Dutch INSPIRE QGIS plugin Technical Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><em>A QGIS plugin to search and add the INSPIRE Datasets of the Dutch Dataportal ‘Nationaal Georegister’ to QGIS.</em></p>
<p><strong>About the Dutch INSPIRE QGIS plugin</strong></p>
<p>In the context of INSPIRE, the European member states are realizing a digital network for the exchange of data on the living environment. INSPIRE ensures that this geo-information is of good quality and that its content, even across national borders, is coordinated. In the Netherlands, descriptions of more than 200 INSPIRE datasets and approximately 265 associated services are now available in the National Georegister (<a class="reference external" href="http://www.nationaalgeoregister.nl/">http://www.nationaalgeoregister.nl/</a>).</p>
<p>To facilitate the use of INSPIRE data for the professional GIS users in the Netherlands, a plugin has been developed for QGIS. This plugin makes it easy to find, consult and download the INSPIRE datasets and services directly via the National Georegister. Through the plugin, a user can search INSPIRE data by keyword, INSPIRE theme, organization or type of service and add the result directly to QGIS.</p>
<p>The INSPIRE QGIS plugin was created under the responsibility of Geonovum. Geonovum supports the Ministry of the Interior and Kingdom Relations and data providers with the introduction of INSPIRE in the Netherlands. The plugin has been developed by KGIS (<a class="reference external" href="http://kgis.be/">http://kgis.be/</a>).</p>
<p>If you have any questions about INSPIRE or the plugin, please visit <a class="reference external" href="https://www.geonovum.nl/geo-standaarden/inspire-europese-leefomgeving">https://www.geonovum.nl/geo-standaarden/inspire-europese-leefomgeving</a> or submit them to the INSPIRE helpdesk (<a class="reference external" href="mailto:inspire&#37;&#52;&#48;geonovum&#46;nl">inspire<span>&#64;</span>geonovum<span>&#46;</span>nl</a>).</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The Dutch INSPIRE QGIS plugin Technical Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Usage.html"
                        title="next chapter">Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/About.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Dutch INSPIRE QGIS plugin Technical Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Geonovum, Kay Warrie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>