
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Modules and Classes &#8212; The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="Changelog.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules and Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modules-and-classes">
<h1>Modules and Classes<a class="headerlink" href="#modules-and-classes" title="Permalink to this headline">¶</a></h1>
<p><em>Remark: the autogenerated modules ui_dataCatalog_dialog.py and ui_inspireNL_dialog.py are ommited. They are declared in de ui_inspireNL_dialog.ui and ui_inspireNL_dialog.ui and must be modified and compiled with</em> <a class="reference external" href="http://pyqt.sourceforge.net/Docs/PyQt5/designer.html">Qtdesigner</a>.</p>
<section id="module-inspireNL.dataCatalog">
<span id="datacatalog-module"></span><span id="datacatalog"></span><h2>dataCatalog module<a class="headerlink" href="#module-inspireNL.dataCatalog" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.dataCatalog.dataCatalog">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.dataCatalog.</span></code><code class="sig-name descname"><span class="pre">dataCatalog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>The dialog for the catalog searchwindow</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<em>QgsInterface</em>) – A QGIS interface instance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.addWCS">
<code class="sig-name descname"><span class="pre">addWCS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.addWCS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.addWCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add WCS from current record to map</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.addWFS">
<code class="sig-name descname"><span class="pre">addWFS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.addWFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.addWFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add WFS from current record to map</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.addWMS">
<code class="sig-name descname"><span class="pre">addWMS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.addWMS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.addWMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add WMS from current record to map</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.addWMTS">
<code class="sig-name descname"><span class="pre">addWMTS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.addWMTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.addWMTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add WMTS from current record to map</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the UI to initial positions</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.complexWFS">
<code class="sig-name descname"><span class="pre">complexWFS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.complexWFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.complexWFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning messagebox to be called when working WFS with complex features, 
User will be asked if (s)he wants to try load te service with download instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if user wants to download else false.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.dlClicked">
<code class="sig-name descname"><span class="pre">dlClicked</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.dlClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.dlClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user clicked downloadBtn, initiate download of current record</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.dlWFS">
<code class="sig-name descname"><span class="pre">dlWFS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfsVersion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2.0.0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.dlWFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.dlWFS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Download a WFS as a GML-file for current extend. </dt><dd><p>The user wil be asked to chose filename and location.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the url of the wfs</p></li>
<li><p><strong>iserror</strong> – true/false, has an error been called?</p></li>
<li><p><strong>wfsVersion</strong> – 2.0.0 or 1.1.0</p></li>
<li><p><strong>layerName</strong> – the typeName of the layer in  the WFS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.filterModel">
<code class="sig-name descname"><span class="pre">filterModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.filterModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.filterModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter model with col from modelFilter</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.initGui">
<code class="sig-name descname"><span class="pre">initGui</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.initGui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>setup the user interface</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.modelFilterCbxIndexChanged">
<code class="sig-name descname"><span class="pre">modelFilterCbxIndexChanged</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.modelFilterCbxIndexChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.modelFilterCbxIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user changes the ModelFilterCbx</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.onZoekClicked">
<code class="sig-name descname"><span class="pre">onZoekClicked</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.onZoekClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.onZoekClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user clicked zoekBtn</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.resultViewClicked">
<code class="sig-name descname"><span class="pre">resultViewClicked</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.resultViewClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.resultViewClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user clicked resultView</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.search">
<code class="sig-name descname"><span class="pre">search</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.search" title="Permalink to this definition">¶</a></dt>
<dd><p>start the search</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.setModel">
<code class="sig-name descname"><span class="pre">setModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.setModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.setModel" title="Permalink to this definition">¶</a></dt>
<dd><p>set the model of the seachresult with records (metadata.MDdata)</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.dataCatalog.dataCatalog.show">
<code class="sig-name descname"><span class="pre">show</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/dataCatalog.html#dataCatalog.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.dataCatalog.dataCatalog.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite of QDialog.show</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-inspireNL.geometryhelper">
<span id="geometryhelper-module"></span><span id="geometryhelper"></span><h2>geometryhelper module<a class="headerlink" href="#module-inspireNL.geometryhelper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.geometryhelper.geometryHelper">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.geometryhelper.</span></code><code class="sig-name descname"><span class="pre">geometryHelper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Several tools to modify geometry etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<em>QgsInterface</em>) – A QGIS interface instance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.addPointGraphic">
<code class="sig-name descname"><span class="pre">addPointGraphic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#FFFF00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.addPointGraphic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.addPointGraphic" title="Permalink to this definition">¶</a></dt>
<dd><p>create a point Graphic at location xy and return it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – list in the form [x,y] or QgsPoint</p></li>
<li><p><strong>color</strong> – the color of the icon</p></li>
<li><p><strong>size</strong> – icon size in mm</p></li>
<li><p><strong>pen</strong> – outline width in mm</p></li>
<li><p><strong>markerType</strong> – the type of the form of the QgsVertexMarker: ICON_NONE, ICON_CROSS, ICON_X, ICON_BOX, ICON_CIRCLE, ICON_DOUBLE_TRIANGLE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created graphic (QgsVertexMarker)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.getGetMapCrs">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">getGetMapCrs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.getGetMapCrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.getGetMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get CRS of the current mapCanvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<em>QgsInterface</em>) – A QGIS interface instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QgsCoordinateReferenceSystem of the current mapCanvas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.prjLineFromMapCrs">
<code class="sig-name descname"><span class="pre">prjLineFromMapCrs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toCRS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.prjLineFromMapCrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.prjLineFromMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Project lineString from the CRS of mapCanvas to toCrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – a QGSgeometry object, must be a line</p></li>
<li><p><strong>toCRS</strong> – the CRSid of xy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QgsGeometry in toCrs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.prjLineToMapCrs">
<code class="sig-name descname"><span class="pre">prjLineToMapCrs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromCRS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.prjLineToMapCrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.prjLineToMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Project lineString from  fromCRS to the CRS of mapCanvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – a QGSgeometry object, must be a line</p></li>
<li><p><strong>toCRS</strong> – the CRSid of xy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QgsGeometry in toCrs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.prjPtFromMapCrs">
<code class="sig-name descname"><span class="pre">prjPtFromMapCrs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toCRS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31370</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.prjPtFromMapCrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.prjPtFromMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Project point xy from the CRS of mapCanvas to toCrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – a QGSpoint object</p></li>
<li><p><strong>toCRS</strong> – the CRSid of xy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QGSpoint in toCRS.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.prjPtToMapCrs">
<code class="sig-name descname"><span class="pre">prjPtToMapCrs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromCRS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.prjPtToMapCrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.prjPtToMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Project point xy form fromCrs to the CRS of mapCanvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> – a QGSpoint object</p></li>
<li><p><strong>fromCRS</strong> – the CRSid of xy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>QGSpoint in the CRS of mapCanvas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.zoomtoRec">
<code class="sig-name descname"><span class="pre">zoomtoRec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.zoomtoRec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.zoomtoRec" title="Permalink to this definition">¶</a></dt>
<dd><p>zoom to rectangle from 2 points with given crs, default= mapCRS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyMin</strong> – a QgsPoint of the left undercorner of the rectangle</p></li>
<li><p><strong>xyMax</strong> – a QgsPoint of the right uppercorner of the rectangle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.geometryhelper.geometryHelper.zoomtoRec2">
<code class="sig-name descname"><span class="pre">zoomtoRec2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/geometryhelper.html#geometryHelper.zoomtoRec2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.geometryhelper.geometryHelper.zoomtoRec2" title="Permalink to this definition">¶</a></dt>
<dd><p>zoom to rectangle from a list containing: [xmin,ymin,xmax,ymax] with given crs, default= mapCRS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounds</strong> – a List in the form: [xmax, ymax, xmin, ymin].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-inspireNL.inspireNL">
<span id="inspirenl-module"></span><span id="inspirenl"></span><h2>inspireNL module<a class="headerlink" href="#module-inspireNL.inspireNL" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.inspireNL.inspireNL">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.inspireNL.</span></code><code class="sig-name descname"><span class="pre">inspireNL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The inspireNL-toolbar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<em>QgsInterface</em>) – An interface instance that will be passed to this class
which provides the hook by which you can manipulate the QGIS
application at run time.</p>
</dd>
</dl>
<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.add_action">
<code class="sig-name descname"><span class="pre">add_action</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_menu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_toolbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_tip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.add_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a toolbar icon to the toolbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon_path</strong> (<em>str</em>) – Path to the icon for this action. Can be a resource
path (e.g. ‘:/plugins/foo/bar.png’) or a normal file system path.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text that should be shown in menu items for this action.</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Function to be called when the action is triggered.</p></li>
<li><p><strong>enabled_flag</strong> (<em>bool</em>) – A flag indicating if the action should be enabled
by default. Defaults to True.</p></li>
<li><p><strong>add_to_menu</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the menu. Defaults to True.</p></li>
<li><p><strong>add_to_toolbar</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the toolbar. Defaults to True.</p></li>
<li><p><strong>status_tip</strong> (<em>str</em>) – Optional text to show in a popup when mouse pointer
hovers over the action.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the new action. Defaults None.</p></li>
<li><p><strong>whats_this</strong> – Optional text to show in the status bar when the
mouse pointer hovers over the action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The action that was created. Note that the action is also
added to self.actions list. (QAction)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.initGui">
<code class="sig-name descname"><span class="pre">initGui</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.initGui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the GUI: Add the plugin menu item and icon to QGIS GUI.</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.runAbout">
<code class="sig-name descname"><span class="pre">runAbout</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.runAbout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.runAbout" title="Permalink to this definition">¶</a></dt>
<dd><p>show the about dialog</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.runCatalog">
<code class="sig-name descname"><span class="pre">runCatalog</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.runCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.runCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>show the catalog search dialog</p>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.tr">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">tr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.tr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Translated version of message. (String)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.inspireNL.inspireNL.unload">
<code class="sig-name descname"><span class="pre">unload</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNL.html#inspireNL.unload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNL.inspireNL.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the plugin menu item and icon from QGIS GUI.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-inspireNL.inspireNLabout">
<span id="inspirenlabout-module"></span><span id="inspirenlabout"></span><h2>inspireNLabout module<a class="headerlink" href="#module-inspireNL.inspireNLabout" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.inspireNLabout.inspireNLabout">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.inspireNLabout.</span></code><code class="sig-name descname"><span class="pre">inspireNLabout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/inspireNLabout.html#inspireNLabout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.inspireNLabout.inspireNLabout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>The dialog with the settins and about info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QWidget</em>) – the parent window</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-inspireNL.metadataParser">
<span id="metadataparser-module"></span><span id="metadataparser"></span><h2>metadataParser module<a class="headerlink" href="#module-inspireNL.metadataParser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.metadataParser.MDReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">MDReader</span></code><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interact with CSW-service, to get info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proxyUrl</strong> – the proxy to use for internet calls</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="inspireNL.metadataParser.MDReader.list_inspire_theme">
<code class="sig-name descname"><span class="pre">list_inspire_theme</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDReader.list_inspire_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDReader.list_inspire_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>List the inspire-themes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list containing the inspire themes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.metadataParser.MDReader.list_organisations">
<code class="sig-name descname"><span class="pre">list_organisations</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDReader.list_organisations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDReader.list_organisations" title="Permalink to this definition">¶</a></dt>
<dd><p>List the organisations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list with the organisations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.metadataParser.MDReader.list_suggestionKeyword">
<code class="sig-name descname"><span class="pre">list_suggestionKeyword</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDReader.list_suggestionKeyword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDReader.list_suggestionKeyword" title="Permalink to this definition">¶</a></dt>
<dd><p>List the Keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list with the Keywords</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="inspireNL.metadataParser.MDReader.searchAll">
<code class="sig-name descname"><span class="pre">searchAll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orgName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspiretheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspireServiceType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDReader.searchAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDReader.searchAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the csw, making multiple calls in case of large resultsets, with the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – free text to seach for</p></li>
<li><p><strong>orgName</strong> – filter on the name of a organisation</p></li>
<li><p><strong>dataType</strong> – filter on the type of record: service or dataset</p></li>
<li><p><strong>inspiretheme</strong> – filter on inspiretheme</p></li>
<li><p><strong>inspireServiceType</strong> – filter on inspire serviceType</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a composite XMLdocument with the results</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="inspireNL.metadataParser.MDdata">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">MDdata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadataXML</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#MDdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.MDdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.downloadWFS">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">downloadWFS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputLocation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.1.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#downloadWFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.downloadWFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a WFS as GML-file for a specific area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the url of the WFS</p></li>
<li><p><strong>typeName</strong> – the typeName of the layer to download</p></li>
<li><p><strong>outputLocation</strong> – the path and filename of the output gml</p></li>
<li><p><strong>maxCount</strong> – max number of features</p></li>
<li><p><strong>version</strong> – WFS version: 1.1.0 or 2.0.0</p></li>
<li><p><strong>bbox</strong> – limit the output to a certain area</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputLocation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.getWCSlayerNames">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">getWCSlayerNames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#getWCSlayerNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.getWCSlayerNames" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the layers in a WFS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the getcapabilities url of the WCS</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>wcs_version</strong> – the version of WCS to use, supported versions: 2.0, 1.1, 1.0</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples in de form:   [(Identifier, Title ), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.getWFSLayerNames">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">getWFSLayerNames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#getWFSLayerNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.getWFSLayerNames" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the layers in a WFS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the getcapabilities url of the WFS</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples in de form: [(name, title, srs ), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.getWMTSlayersNames">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">getWMTSlayersNames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#getWMTSlayersNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.getWMTSlayersNames" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the layers in a WMTS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the getcapabilities url of the WCS</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples in de form: [(name, title, matrix, format, srs ), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.getWmsLayerNames">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">getWmsLayerNames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#getWmsLayerNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.getWmsLayerNames" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the thr layers in a WMS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the getcapabilities url of the WMS</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples in de form: [(name, title, style ), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.makeWCSuri">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">makeWCSuri</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#makeWCSuri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.makeWCSuri" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a QGIS-uri to load WCS-services.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the base url of the WMTS</p></li>
<li><p><strong>layer</strong> – The name of the layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the QGIS-uri</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.makeWFSuri">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">makeWFSuri</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srsname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:28992'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.0.0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#makeWFSuri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.makeWFSuri" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a QGIS-uri to load WFS-services.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the base url of the wfs</p></li>
<li><p><strong>name</strong> – The name of the layer</p></li>
<li><p><strong>srsname</strong> – the crs as a string,this form &lt;auth&gt;:&lt;id&gt;, like EPSG:28992</p></li>
<li><p><strong>version</strong> – WFS version: 1.0.0, 1.1.0 or 2.0.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the QGIS-uri</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.makeWMTSuri">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">makeWMTSuri</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileMatrixSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srsname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:3857'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'image/png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#makeWMTSuri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.makeWMTSuri" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a QGIS-uri to load WMTS-services.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the base url of the WMTS</p></li>
<li><p><strong>name</strong> – The name of the layer</p></li>
<li><p><strong>tileMatrixSet</strong> – The namae of the tileMatrixSet to use</p></li>
<li><p><strong>srsname</strong> – the crs as a string,this form &lt;auth&gt;:&lt;id&gt;, like EPSG:28992</p></li>
<li><p><strong>styles</strong> – the name(s) of the styles to use</p></li>
<li><p><strong>format</strong> – the name of the mimetype of the output: image/png, image/jpeg, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the QGIS-uri</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.testComplex">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">testComplex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.1.0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#testComplex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.testComplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a WFS has complex features for a specific layer (typeName)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the url of the WFS</p></li>
<li><p><strong>typeName</strong> – the typeName of the layer to test for complex features</p></li>
<li><p><strong>version</strong> – WFS version: 1.1.0 or 2.0.0</p></li>
<li><p><strong>proxyUrl</strong> – the url of the network proxy</p></li>
<li><p><strong>timeout</strong> – the timeout for internet calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean, true if the WFS has complex features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="inspireNL.metadataParser.xmlIsEmpty">
<code class="sig-prename descclassname"><span class="pre">inspireNL.metadataParser.</span></code><code class="sig-name descname"><span class="pre">xmlIsEmpty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmlException</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/metadataParser.html#xmlIsEmpty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.metadataParser.xmlIsEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>test if a xml file contais data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml_file</strong> – a path to a xml file.</p></li>
<li><p><strong>gmlException</strong> – also return if gmlException</p></li>
</ul>
</dd>
</dl>
<p>return: True if empty else False</p>
</dd></dl>

</section>
<section id="module-inspireNL.settings">
<span id="settings-module"></span><span id="settings"></span><h2>settings module<a class="headerlink" href="#module-inspireNL.settings" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="inspireNL.settings.settings">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.settings.</span></code><code class="sig-name descname"><span class="pre">settings</span></code><a class="reference internal" href="_modules/inspireNL/settings.html#settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.settings.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Called one startup to get initial values from registry, saves changes to registry</p>
<dl class="py method">
<dt id="inspireNL.settings.settings.setTimeout">
<code class="sig-name descname"><span class="pre">setTimeout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/settings.html#settings.setTimeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.settings.settings.setTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes in timeout setting</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-inspireNL.webUtil">
<span id="webutil-module"></span><span id="webutil"></span><h2>webUtil module<a class="headerlink" href="#module-inspireNL.webUtil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="inspireNL.webUtil.getUrlData">
<code class="sig-prename descclassname"><span class="pre">inspireNL.webUtil.</span></code><code class="sig-name descname"><span class="pre">getUrlData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnBytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/webUtil.html#getUrlData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.webUtil.getUrlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a blocking “get” operation on the specified <em>url</em> and returns the response,
if <em>data</em> is given a “post” is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the url to fetch</p></li>
<li><p><strong>data</strong> – the data to post as bytes</p></li>
<li><p><strong>returnBytes</strong> – return bytes instead of string if True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response as a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt id="inspireNL.webUtil.metaError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">inspireNL.webUtil.</span></code><code class="sig-name descname"><span class="pre">metaError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inspireNL/webUtil.html#metaError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inspireNL.webUtil.metaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception, a error in metadataXML</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – a message to pass with the exception</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules and Classes</a><ul>
<li><a class="reference internal" href="#module-inspireNL.dataCatalog">dataCatalog module</a></li>
<li><a class="reference internal" href="#module-inspireNL.geometryhelper">geometryhelper module</a></li>
<li><a class="reference internal" href="#module-inspireNL.inspireNL">inspireNL module</a></li>
<li><a class="reference internal" href="#module-inspireNL.inspireNLabout">inspireNLabout module</a></li>
<li><a class="reference internal" href="#module-inspireNL.metadataParser">metadataParser module</a></li>
<li><a class="reference internal" href="#module-inspireNL.settings">settings module</a></li>
<li><a class="reference internal" href="#module-inspireNL.webUtil">webUtil module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Changelog.html"
                        title="previous chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Modules and Classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Dutch INSPIRE QGIS plugin Version 2.7 for QGIS 3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules and Classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Geonovum, Kay Warrie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>